<html xmlns="http://www.w3.org/1999/xhtml">


<head>

<title>Hacker Diet Trendline</title>
<meta name="robots" content="noindex,follow">

<meta name="description" content="This calculates the trend line of weight measurements like the Hacker Diet specifies">

<meta name="keywords" content="diet, math, ">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script defer src="https://unpkg.com/alpinejs" ></script>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/mdb.min.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>


<style>
    .navbar {
            background-color: #6f7782;
        }
        footer.page-footer {
            background-color: #6f7782;
        }

    </style>
</head>

<body>
 <header>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><strong>Hacker Diet Trendline</strong></a>

        </div>
      </nav>
    </header >

 <main>
  <div class="container">

     <section class="section mt-5 pb-3 wow fadeIn">
    <div class="row">
      <div class="col">

</div>

      <div class="col-sm-12 col-md-6">

        <h2>Calculate Today's Trendline</h2>



  <div x-data="{weight: ''}">
  <div x-data="{trend: ''}">
  <div x-data="{new_trend: ''}">
  <div x-data="{msg: ''}">

  <div class="form-outline mb-4">
    <input type="text" id="today-weight" class="form-control" x-model="weight"/>
    <label class="text" for="today-weight">Today's Weight</label>
  </div>


  <div class="form-outline mb-4">
    <input type="text" id="trend" class="form-control" x-model="trend"/>
    <label class="form-label" for="trend">Yesterday's Trend </label>
  </div>

  <button class="btn btn-primary mb-4" x-on:click="
     diff = Math.round((weight-trend)*.1*100)/100
     console.log(diff);
     result =parseFloat(trend)+diff;

     new_trend='#weight:'+weight+'lb\n#wttrend:'+Math.round(result*10)/10;

     navigator.clipboard.writeText(new_trend);
     msg='wrote to clipboard!';


                                                   ">Calculate</button>


<div class="form-outline mb-4">
<textarea name="result" id="result" rows="10" cols="20" tabindex="" x-text="new_trend">
           </textarea>
</div>


<template x-if="msg">
<div class="form-outline mb-4">
<div class="alert alert-success" role="alert" x-text="msg">

</div></div>
</template>
</div>
</div>
  </div></div></div>

      <div class="col">

</div>

</div>
</section>
</div>
</main>

</body>
<script>

  function calculate(){ 

      new_trend = trend;
  }

  

</script>
</html>
